<!DOCTYPE html>
<html>
	<head>
		<title>FirstClass+</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/fclib.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
		<style>
			.page {
				width: 100%;
				height: 100%;
			}
			#welcome {
				text-align: center;
			}
			#loginform {
				border: solid 1px black;
				border-radius: 5px;
				padding: 10px;
				width: 300px;
				margin: 0 auto;
			}
			.username {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.password {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}

			#client {
				padding-top: 35px;
			}

			.topnav {
				background: white;
				font-size: 24px;
				border-bottom: solid 1px black;
				height: 35px;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 99999;
			}
			.righthandname {
				font-size: 18px;
			}

			#actionbar {
				border-bottom: solid 1px black;
				box-shadow: black 0px -1px 10px;
				height: 35px;
				margin-bottom: 15px;
			}

			.showing {
				display: block;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="welcome" class="page">
			<h1>FirstClass+</h1>
			<h1>Welcome</h1>
			<div id="loginform">
				<h4>Please log in</h4>
				<input type="text" id="username" name="username" placeholder="Username" class="form-control username"/>
				<input type="password" id="password" name="password" placeholder="Password" class="form-control password"/>
				<button id="login" class="btn btn-success">Log in</button>
				<br />
				<small>Server: forum.dalton.org</small>
			</div>
		</div>
		<div id="client" class="page hidden">
			<nav class="topnav">
				<div class="pull-left">FirstClass+</div>
				<div class="righthandname pull-right">user</div>
			</nav>
			<section id="actionbar">

			</section>
			<section id="main">
				<ul>

				</ul>
			</section>
		</div>
	</body>
</html>